version: 1.1

steps:
  - checkout:
      branch: main

  - install:
      commands:
        - npm install

  - build:
      commands:
        - npm run build

  - deploy:
      commands:
        - cp -r build/* public_html
